# Oracle Cloud Infrastructure (OCI) Configuration
TF_VAR_oci_tenancy_ocid=""
TF_VAR_oci_user_ocid=""
TF_VAR_oci_fingerprint=""
TF_VAR_oci_private_key_path="~/.oci/oci_api_key.pem"
TF_VAR_oci_region="us-ashburn-1"
TF_VAR_oci_compartment_id=""
TF_VAR_oci_namespace=""

# SSH Configuration
TF_VAR_ssh_public_key_path="~/.ssh/id_rsa.pub"
SSH_KEY_PATH="~/.ssh/id_rsa"

# PostgreSQL Configuration
POSTGRES_DB_PASSWORD=""
POSTGRES_HOST="" # set after `make terraform-apply`

# Oracle Cloud Object Storage (S3-compatible)
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_ENDPOINT="" # format: <namespace>.compat.objectstorage.<region>.oraclecloud.com
S3_REGION="us-ashburn-1"
S3_BUCKET_NAME="ducklake-changeme"
S3_DATA_PATH="s3://$S3_BUCKET_NAME/"
S3_USE_SSL=true
