# Oracle Cloud Instance Configuration
# Provide the IP address of your existing Oracle Cloud instance
INSTANCE_IP=""

# SSH Configuration
SSH_KEY_PATH="~/.ssh/id_rsa"
SSH_USER="opc"  # Default Oracle Cloud user

# PostgreSQL Configuration
POSTGRES_DB_PASSWORD=""
POSTGRES_HOST="" # Will be set to INSTANCE_IP after deployment

# Block Volume Mount Point (where your block volume is mounted)
DATA_MOUNT_PATH="/mnt/data"
LOCAL_DATA_PATH="/mnt/data/ducklake"

# Optional: Oracle Cloud Object Storage (S3-compatible)
# Uncomment and configure these if you want to use Object Storage
# S3_ACCESS_KEY=""
# S3_SECRET_KEY=""
# S3_ENDPOINT="" # format: <namespace>.compat.objectstorage.<region>.oraclecloud.com
# S3_REGION="us-ashburn-1"
# S3_BUCKET_NAME="ducklake-data"
# S3_DATA_PATH="s3://$S3_BUCKET_NAME/"
# S3_USE_SSL=true
